= guard-phantomjs-jasmine

{<img src="https://secure.travis-ci.org/stas/guard-phantomjs-jasmine.png" alt="Build Status" />}[http://travis-ci.org/stas/guard-phantomjs-jasmine]

PhantomJS Jasmine Guard automatically runs Jasmine specs with PhantomJS. It executes the tests and displays the test result.
No webserver is required!

== Install

Please be sure to have {Guard}[https://github.com/guard/guard] installed before continue.

Add guard definition to your Guardfile by running this command:

    guard init phantomjs-jasmine

You will need the Jasmine html runner next. If you have it already, just update your Guardfile pointing :runner to the relevant html file.

== Usage

Please read {Guard usage doc}[https://github.com/guard/guard#readme]

== Options

The location of the test runner:

    guard 'phantomjs-jasmine', :runner => '...' do
      ...
    end

== Development

- Report issues, questions, feature requests on {GitHub Issues}[https://github.com/stas/guard-phantomjs-jasmine/issues]

Pull requests are very welcome! Make sure your patches are well tested. Please create a topic branch for every separate change you make.

== Authors

{Stas Suscov}[https://github.com/stas]

Thanks to {Klaus Hartl}[https://github.com/carhartl] for guard-phantomjs project.
